<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/class_card_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_8_dp"
        android:orientation="vertical">

        <include
            android:id="@+id/class_card"
            layout="@layout/layout_item_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8_dp" />

        <include
            android:id="@+id/class_buttons"
            layout="@layout/layout_item_class_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8_dp" />

    </LinearLayout>
</layout>